<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perfil de Usuario</title>
    <link rel="stylesheet" href="style/style.css">
    <link rel="stylesheet" href="./style/estilosformularios.css">

    <link rel="stylesheet" href="style/profile.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link href='https://cdn.jsdelivr.net/npm/fullcalendar@5.10.1/main.min.css' rel='stylesheet' />
</head>
<style>


/* Popup genérico */
.popup, #exitoReagendarPopup, #reagendarPopup, #confirmacionReagendarPopup, #errorFechaModal{
    display: none;
}



</style>
<body>
    <!-- Contenido del cuerpo -->


     <!-- Popup de confirmación -->
     <div id="popup" style="z-index: 999999;" class="popup">
        <h2 style="color: black;">Felicidades</h2>
        <p style="color: black;" id="popupMessage">Acaba de reservar un nuevo paquete recuerda que tus clases se liberaran en maximo 24horas</p>
        <button onclick="cerrarPopup()">Aceptar</button>
    </div>
<div id="menu"></div>
    <div id="sidebar-container"></div>
    <div class="my-container-bg-2">
        <div class="container-data">
            <!-- <div id="informacion_extra" style="font-size: 10px; margin-top: 10px;"></div> -->

            <h1 id="user_name">Holis, [Nombre del Usuario]</h1>
            <a id="logout" href="#" onclick="logout()">Logout</a>
            <div id="profile-picture-container">
                <img id="profile_picture" src="ruta/a/la/foto/de/perfil.jpg" alt="Foto de perfil">
            </div>
        </div>

        <div id="horariosPopup" class="popup desktop-popup">
            <div class="popup-content">
                <button onclick="cerrarHorariosPopup()" class="close-button ajustes-slo">&times;</button>
                <h2>Horarios Disponibles</h2>
                <div id="horariosContenido"></div>
            </div>
        </div>

        <div class="toggle-header" onclick="togglePackageInfo()">Mostrar  paquete</div>
        <div id="packageInfo" class="toggle-content">
            
            <div>            <p style="color: black;">Estado: <span id="estadodelpaquete"></span></p>

                <span>clases disponibles</span>            <span id="clases_disponibles"></span>

            </div>
            <p style="color: black;">Expiración: <span id="fechaExpiracionPaquete"></span></p>
            <!-- <h4 class="color-ajuste margin-ajuste">Reagendamientos disponibles <span id="reagedamientosporusar"></span></h4> -->

                <button class="toggle-header" id="reservaPaqueteBtn" onclick="abrirReservaPaquetePopup()">Renovar Paquete</button>
            
        </div>
            <!-- Popup de Reserva de Paquete -->
<div id="reservaPaquetePopup" class="popup">
    <div class="popup-content">
        <button onclick="cerrarReservaPaquetePopup()" class="close-button">&times;</button>
        <div id="registerForm6">
            <h2>Selección de Paquete</h2>
            <label for="paquete">Paquete:</label>
            <div class="option-container">
                <div class="option" id="option-Paquete básico" onclick="selectPackage('Paquete básico')">
                    <p style="color: black;">1 vez por semana</p>
                </div>
                <div class="option" id="option-Paquete completo" onclick="selectPackage('Paquete completo')">
                    <p style="color: black;">2 veces por semana</p>
                </div>
                <div class="option" id="option-Paquete premium" onclick="selectPackage('Paquete premium')">
                    <p style="color: black;"> 3 veces por semana</p>
                </div>
            </div>
            <input type="hidden" id="paquete" name="paquete" value="Paquete completo">
            <input type="hidden" id="userId" name="userId" value="">
            
            <div id="packageDescription" class="info-box">
                <h3>Descripción del Paquete</h3>
                <ul id="packageDetails">
                    <!-- Detalles del paquete se mostrarán aquí -->
                </ul>
                <p id="packageCost"></p>
            </div>
            
            <div class="info-box">
                <p style="color: black;">Información de cuenta:</p>
                <ul>
                    <li>N• 2204332302 ahorro</li>
                    <li>1757209158</li>
                    <li>Ariadna Labarca</li>
                    <li>Pichincha</li>
                    <li>ariadna2400@gmail.com</li>
                </ul>
                <div class="payment-icons">
                    <i class="fas fa-credit-card" aria-hidden="true"></i>
                    <i class="fas fa-money-bill-wave" aria-hidden="true"></i>
                    <i class="fas fa-wallet" aria-hidden="true"></i>
                </div>
                <p>Aceptamos todo tipo de pago.</p>
            </div>
        
            <form id="registerForm6Form" enctype="multipart/form-data">
                <label for="comprobante_pago">Compártenos una foto o screenshot de tu pago:</label>
                <input type="file" id="comprobante_pago" name="comprobante_pago" required>
                <span id="comprobantePagoError" class="error"></span>
            
        
                <button type="button" class="button" onclick="submitRenovacionPaquete()">Verificar Pago</button>
            </form>
        </div>
    </div>
</div>





        </div>
        <h2 class="color-ajuste margin-ajuste">Tus Horarios Disponibles</h2>
        <div id="calendar-legend">
            <div class="legend-item">
                <span class="legend-color cupos-disponibles"></span>
                <span>Cupos Disponibles</span>
            </div>
            <div class="legend-item">
                <span class="legend-color sin-actividades"></span>
                <span>No hay cupos</span>
            </div>

            <div class="legend-item">
                <span class="legend-color clase-agendada"></span>
                <span>Dia con clases</span>
            </div>
        </div>

        <div id="calendario" class="calendar-container"></div>
        
        <h2 class="color-ajuste margin-ajuste">Tus Próximas Clases</h2>
        <div id="proximas_clases" class="toggle-content active"></div>

        <div id="reservaPopup" class="popup desktop-popup">
            <div class="popup-content">
                <button onclick="cerrarPopup()" class="close-button">&times;</button>
                <h2 class="color-ajuste">Reservar Clase</h2>
                <input type="hidden" id="claseId">
                <p class="color-ajuste">Detalles de la clase y opciones para confirmar la reserva.</p>
                <div class="checkbox-container">
                    <input type="checkbox" id="aceptoTerminos" required>
                    <label for="aceptoTerminos">Acepto <a href="#" target="_blank">términos y condiciones</a></label>
                </div>
                <button id="confirmarReservaBtn" class="my-button-reservas" onclick="confirmarReserva()">Reservar Clase Ahora</button>
                <button class="my-button-reservas" onclick="cerrarPopup()">Cancelar</button>

            </div>
        </div>

        <div id="confirmationModal" class="modal">
            <div class="modal-content modal-content--oculto">
                <h2>Felicitaciones!</h2>
                <p id="confirmationText">Tu clase ha sido reservada.</p>
                <button onclick="cerrarYRecargar()">Cerrar</button>
            </div>
        </div>

        <div id="errorModal" class="modal">
            <div class="modal-content modal-content--oculto">
                <h2>Lo sentimos!</h2>
                <p id="errorText">Solo puedes registrarte una vez por clase, recuerda que puedes reagendar con 24 horas de anticipación.</p>
                <button onclick="cerrarErrorModal()">Volver</button>
            </div>
        </div>

        <div id="sameDayErrorModal" class="modal">
            <div class="modal-content modal-content--oculto">
                <h2>Lo sentimos!</h2>
                <p id="sameDayErrorText">Ya tienes una clase registrada en esta fecha.</p>
                <button onclick="cerrarSameDayErrorModal()">Volver</button>
            </div>
        </div>

        <div id="dateErrorModal" class="modal">
            <div class="modal-content modal-content--oculto">
                <h2>Lo sentimos!</h2>
                <p id="dateErrorText">No se pueden reservar clases para fechas anteriores al día siguiente.</p>
                <button onclick="cerrarDateErrorModal()">Volver</button>
            </div>
        </div>


        <div id="errorFechaModal" class="modal">
            <div class="modal-content">
                <span class="close-button" onclick="cerrarErrorFechaModal()">&times;</span>
                <p id="errorFechaText" style="color: black;"> Recuerda que tu paquete tiene una validez de un mes</p>
                <button onclick="cerrarErrorFechaModal()">Cerrar</button>
            </div>
        </div>

<!-- profile.html -->
<div id="errorModal" class="modal">
    <div class="modal-content modal-content--oculto">
        <h2>Lo sentimos!</h2>
        <p id="errorText"></p>
        <button onclick="cerrarErrorModal()">Volver</button>
    </div>
</div>
<div id="reagendarPopup" class="modal">
    <div class="modal-content">
        <button onclick="cerrarReagendarPopup()" class="close-button">&times;</button>
        <h2>Reagendar Clase</h2>
        <div id="clasesDisponibles">Reservas disponibles: 2</div>
        <div id="claseActualMensaje" style="margin-bottom: 20px;"></div>
        <div id="fechasReagendar"></div>
    </div>
</div>

<div id="confirmacionReagendarPopup" class="modal">
    <div class="modal-content">
        <button onclick="cerrarConfirmacionReagendarPopup()" class="close-button">&times;</button>
        <h2>Confirmar Reagendamiento</h2>
        <div id="confirmacionReagendarMensaje" style="margin-bottom: 20px;"></div>
        <button onclick="confirmarReagendarDefinitivo()">Confirmar Reagendar</button>
    </div>
</div>

<div id="exitoReagendarPopup" class="modal">
    <div class="modal-content">
        <button onclick="cerrarExitoReagendarPopup()" class="close-button">&times;</button>
        <h2>¡Felicitaciones!</h2>
        <p style="color: black;">Haz reagendado tu clase con éxito.</p>
        <button onclick="cerrarExitoReagendarPopup()">Cerrar</button>
    </div>
</div>

        
    </div>
    <div id="footer"></div>
    <script src="https://cdn.jsdelivr.net/npm/moment@2.29.1/min/moment.min.js"></script>
    <script src='https://cdn.jsdelivr.net/npm/fullcalendar@5.10.1/main.min.js'></script>
    <script src="js/fetchData.js"></script>
    <script src="js/modals.js"></script>
    <script src="js/calendar.js"></script>
    <script src="js/profile.js"></script>
    <script src="js/horarios.js"></script>
    <script src="js/reagendar.js"></script>
    <script src="js/renovar.js"></script>
    <script src="js/utils.js"></script>
    <script src="js/init.js"></script>
    <script src="js/sidebar.js"></script>
    <script src="js/renovacionpaquete.js"></script>


   
</body>
</html>
